<!DOCTYPE html>
<html>
<head>
    <title>PRODUCTOS</title>
    <link rel="stylesheet"type="text/css" href="librerias/bootstrap.min.css">
</head>
<body>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <audio src="multimedia/Dynoro feat. Gigi DAgostino - In My Mind.mp3" autoplay=""  loop=""></audio>

    <!---->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">          
              <img src="img/taramich.png" alt="" width="80px">
          </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">INICIO
                  <span class="sr-only">(current)</span>
                </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nosotros.html">NOSOTROS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="producto.html">PRODUCTO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">CONTACTO</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="contrainer">
    <div class="row">
        <div class="col-sm-12">
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                  <h1 class="display-4">PRODUCTOS</h1>
                  <p class="lead">
                    <div class="card-group">
                        <div class="card">
                          <img class="card-img-top" src="img/tamarindo.png" alt="Card image cap">
                          <div class="card-body">
                            <h5 class="card-title">PREPARADO DE MICHELADA SABOR TAMARINDO</h5>
                            <p class="card-text">TARAMINDO.</p>
                            <p class="card-text">Preparamos todo lo que necesitas para 
                                tus escarchados de bebidas o para acompañarlo con tu fruta echo con pulpa natural.</p>
                            <p class="card-text"><small class="text-muted">Venta de mayoreo y menudeo</small></p>
                          </div>
                        </div>
                        <div class="card">
                          <img class="card-img-top" src="img/fresamich.jpg" alt="Card image cap">
                          <div class="card-body">
                            <h5 class="card-title">PREPARADO DE MICHELADA SABOR FRESA</h5>
                            <p class="card-text">FRESAMICH.</p>
                            <p class="card-text">Preparado de michelada sabor fresa lo puedes 
                                ocupara para tu fruta,michelada,pitufo rojo o como sete ocurra.</p>
                            <p class="card-text"><small class="text-muted">Venta de mayoreo y menudeo</small></p>
                          </div>
                        </div>
                        <div class="card">
                            <img class="card-img-top" src="img/mora.jpg" alt="Card image cap">
                          <div class="card-body">
                            <h5 class="card-title">PREPARADO DE MICHELADA SABOR MORA AZUL</h5>
                            <p class="card-text">MORAMICH.</p>
                            <p class="card-text">Preparado de michelada sabor mora azul lo puedes 
                                ocupara para tu fruta,michelada,pitufos o como sete ocurra y tu
                                paladar te lo exija.</p>
                            <p class="card-text"><small class="text-muted">Venta de mayoreo y menudeo</small></p>
                          </div>
                        </div>
                        <div class="card">
                            <img class="card-img-top" src="img/mango.png" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">PREPARADO DE MICHELADA SABOR MANGO</h5>
                              <p class="card-text">MANGOMICH.</p>
                              <p class="card-text">Preparado de michelada sabor mango lo puedes 
                                  ocupara para tu michelada, fruta, jicaleta, dorilocos o como sete ocurra.</p>
                              <p class="card-text"><small class="text-muted">Venta de mayoreo y menudeo</small></p>
                            </div>
                          </div>
                      </div>
                  </p>
                </div>
              </div>

        </div>
    </div>

</div>
  
  

    <script src="librerias/jquery-3.5.1.min.js"></script>
    <script src="librerias/popper.min.js"></script>
    <script src="librerias/bootstrap.min.js"></script>
</body>
</html> 